<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .pinkbg {
            background-color: #e8ddda;
        }

        .bluebg {
            background-color: #0C2242;
        }

        .mybutton:hover {
            background-color: #EB6874;
            color: #fff;
        }

        .mybutton {
            background-color: #fff;
            color: #0C2242;
            font-size: 18pt;
            font-weight: bolder;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        .round-30 {
            border-radius: 30px;
        }

        .custom-padding {
            padding: 50px;
        }

        .give-call h1 {
            color: #EB6874;
            letter-spacing: 5.5px;
            font-size: 17pt;
        }

        .give-call li {
            list-style: none;
            color: #474646;
            font-size: 12pt;
            line-height: 2.5;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row text-white bluebg">
            <div class="col-sm-12 col-md-4 d-flex">
                <div class="card border border-secondary bluebg round-30" style="width:100%">
                    <img class="card-img-top mx-auto" src="./bsimages/auto-car.svg" alt="Card image" style="width:50%">
                    <div class="card-body bluebg">
                        <h4 class="card-title mx-auto w-50 pt-4">Auto ins.</h4>
                        <p class="card-text mx-auto w-auto p-3">We will give you multiple price options from carriers to
                            make
                            sure
                            you get
                            a fair price..
                        </p>
                    </div>
                    <div class="d-grid">
                        <button type="button" class="btn btn-block p-3 mybutton">Get a Qoute
                            Now!</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 d-flex">
                <div class="card border border-secondary round-30 bluebg" style="width:100%">
                    <img class="card-img-top mx-auto" src="./bsimages/home-ins.svg" alt="Card image" style="width:50%">
                    <div class="card-body bluebg">
                        <h4 class="card-title mx-auto w-50 pt-4">Home Ins.</h4>
                        <p class="card-text mx-auto p-3">Your Hunter Advisor will help you every step of the way, so
                            don't
                            worry
                            you're in good hands..
                        </p>
                    </div>
                    <div class="d-grid">
                        <button type="button" class="btn btn-block p-3 mybutton">Get a Qoute
                            Now!</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 d-flex">
                <div class="card border border-secondary round-30 bluebg" style="width:100%">
                    <img class="card-img-top mx-auto" src="./bsimages/bus-ins.svg" alt="Card image" style="width:50%">
                    <div class="card-body bluebg">
                        <h4 class="card-title mx-auto w-50 pt-4">Business Ins.</h4>
                        <p class="card-text mx-auto p-3">Business insurance is important, you need to be protected and
                            we
                            are here
                            to help you.
                        </p>
                    </div>
                    <div class="d-grid">
                        <button type="button" class="btn btn-block p-3 mybutton">Get a Qoute
                            Now!</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- change color -->
        <div class="section3 pinkbg">
            <div class="row custom-padding justify-content-center pinkbg give-call">
                <div class="col-5">
                    <h1>At "MyHunter" we are in the Insurance hunt together! Give us a call..</h1>
                    <ul>
                        <li>Get better, faster and friendlier insurance.</li>
                        <li>Protect what matters most.</li>
                        <li>Insurance that grows with you.</li>
                        <li>Get insured in just few minutes.</li>
                    </ul>
                    <button type="button" class="btn btn-warning"> Start Your Quote Now </button>
                </div>
                <div class="col-5">
                    <img src="./bsimages/ins-hunt-together.svg" alt="Hunt image">
                </div>
            </div>

        </div>
    </div>
</body>

</html>